    cloud_name=dhnjr4595
    api_key=435983312935893
    api_secret=bOeycEv_dt5MEF0CVQgcgJ600EE
    GITHUBCLIENTSECRET=468c9ab6b900c7dd061969dadea77d4f076b402e
    GITHUBCLIENTID=4c88d69a0f7ac9ddfafb

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL = postgres://default:smo7QnJju6yD@ep-holy-grass-32801812-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=25&schema=public
DATABASE_URL = "file:./dev.db"
POSTGRES_URL= postgres://default:smo7QnJju6yD@ep-holy-grass-32801812-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?schema=public
POSTGRES_PRISMA_URL= postgres://default:smo7QnJju6yD@ep-holy-grass-32801812-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=25&schema=public
POSTGRES_URL_NON_POOLING= postgres://default:smo7QnJju6yD@ep-holy-grass-32801812.us-east-1.postgres.vercel-storage.com:5432/verceldb?schema=public
POSTGRES_USER = default
POSTGRES_HOST=ep-holy-grass-32801812-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PASSWORD= smo7QnJju6yD
POSTGRES_DATABASE= verceldb